<!-- Add script to the <head> of your page to load the embeddable map component -->
    <script type="module" src="https://js.arcgis.com/embeddable-components/4.32/arcgis-embeddable-components.esm.js"></script>
    <!-- Add custom element to <body> of your page -->
     <arcgis-embedded-map style="height:600px;width:700px;" item-id="cca647ff1cbf43afa3d710161b70d1f2" theme="light" heading-enabled legend-enabled information-enabled share-enabled portal-url="https://www.arcgis.com" ></arcgis-embedded-map>